<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/resources/css/default.css">
    <title>
        Dogs Tribute Page
    </title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>
    <main id="main">
        <h1 id="title">Dog</h1>
        <p>Human best friend</p>
        <figure id="img-div"> 
            <img 
            id="image" 
            src="https://cdn.pixabay.com/photo/2015/03/14/05/59/malinois-672839_960_720.jpg" 
            alt="Belgian Malinois running in front of you. Behind him is a little hill with two trees">
            <figcaption id="img-caption">Belgian Malinois</figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here is some more about dogs:</h3>
            <ul>
                <li>Dog was the first species and only large carnivore to be domesticated</li>
                <li>The genetic divergence between dogs and wolves occurred between 20,000 – 40,000 years ago</li>
                <li>Domestication started around 15 000 years ago</li>
                <li>First dogs bones was found in Oberkassel, Bonn in Germany with 2 skeletons of human, which are dated for 14 200 years ago</li>
                <li>The smallest known dog was Yorkshire Terrier which was 6.3 cm at the shoulder, 9.5 cm in length and weighed 113 grams</li>
                <li>The largest known dog was Saint Bernard which weighed 167.6 kg and was 250cm from nose to tail</li>
                <li>The tallest dog is Great Dane that stands 106.7 cm at the shoulder</li>
                <li>Some studies suggested that dogs can see earth's magnetic field</li>
                <li>Some breeds can born with no tail at all eq. Braque du Bourbonnais</li>
            </ul>
            <h3>
                If you want to read more about human best friends look at 
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dog" target="_blank">Wikipedia</a>.
            </h3>
        </section>
    </main>
</body>
